# IWP

./: README.md  deployment.sh  pom.xml  start-tomcat.sh
src/main/java/com/iwp/: HelloWorldServlet.java
src/main/webapp/: index.html  pom.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: main.js  main.ts
